
第0类正确率:0.27
第1类正确率:0.89
第2类正确率:0.94
第3类正确率:0.48
第4类正确率:0.85
第5类正确率:0.40
第6类正确率:0.60
平均正确率0.63
总体正确率0.63

35epoch
平稳数据
[[375.   0.   0.   0.   0.   2.   0.]
 [ 14. 296.  18.   4.  48.  28.  25.]
 [  0.   0. 378.   8.   0.   0.   6.]
 [  0.   0.  11. 384.   0.   0.   0.]
 [  1.  86.   0.   0. 352.   2.   1.]
 [  3.   4.   0.   0.   2. 362.   0.]
 [  0.   0.   0.   0.   0.   4. 386.]]
第0类正确率:0.95
第1类正确率:0.77
第2类正确率:0.93
第3类正确率:0.97
第4类正确率:0.88
第5类正确率:0.91
第6类正确率:0.92
平均正确率0.90
总体正确率0.90
进程已结束,退出代码0

