流式对比编码器：
第0类正确率:0.9835
第1类正确率:0.4985
第2类正确率:0.9580
第3类正确率:0.9360
第4类正确率:0.9960
第5类正确率:0.9160
第6类正确率:0.8590
平均正确率0.8781
总体正确率0.8781
cluster_score_DBI: 1.1452826668102145
cluster_score_real_DBI 1.3056754567353994
cluster_score_NMI: 0.8514477981556193
cluster_score_F: 0.07185714285714286

进程已结束,退出代码0

去buffer：
[[348.  19.   4.  19.   1.  35.   0.]
 [  0. 328. 219.   0.   7.   0.   0.]
 [ 26.  55. 163.  37.  16.  53.  34.]
 [ 33.   0.   0. 340.   0.   0.   0.]
 [  0.   0.   0.   0. 364.   0.  23.]
 [  0.   0.   0.   0.  10. 330.   0.]
 [  0.   0.   0.   0.   0.   0. 336.]]
第0类正确率:0.8550
第1类正确率:0.8159
第2类正确率:0.4223
第3类正确率:0.8586
第4类正确率:0.9146
第5类正确率:0.7895
第6类正确率:0.8550
平均正确率0.7873
总体正确率0.7889
cluster_score_DBI: 1.2347647734000475
cluster_score_real_DBI 1.5935516783803592
cluster_score_NMI: 0.7102971489266515
cluster_score_F: 0.38785714285714284

去知识蒸馏：
第0类正确率:0.9975
第1类正确率:0.9747
第2类正确率:0.7910
第3类正确率:0.9296
第4类正确率:0.8919
第5类正确率:0.8756
第6类正确率:0.4560
平均正确率0.8452
总体正确率0.8468
cluster_score_DBI: 1.1296039876253232
cluster_score_real_DBI 1.385456975810634
cluster_score_NMI: 0.8232342370062
cluster_score_F: 0.11392857142857143

进程已结束,退出代码0


基础对比编码器：
第0类正确率:0.9865
第1类正确率:0.0000
第2类正确率:0.3865
第3类正确率:0.0205
第4类正确率:0.9565
第5类正确率:0.9080
第6类正确率:0.5025
平均正确率0.5372
总体正确率0.5372
cluster_score_DBI: 0.7020343703626192
cluster_score_real_DBI 2.0562860477662768
cluster_score_NMI: 0.6599595329614465
cluster_score_F: 0.00042857142857142855

进程已结束,退出代码0