Encoder		不稳定+buffer
T-Encoder	稳定+buffer
Z-Encoder	不稳定 无buffer
ZT-Encoder	稳定 无buffer

ZT
第0类正确率:0.8295
第1类正确率:0.9370
第2类正确率:0.9470
第3类正确率:0.9960
第4类正确率:0.9850
第5类正确率:0.9100
第6类正确率:0.7600
平均正确率0.9092
总体正确率0.9092
cluster_score_DBI: 0.7348221869644043
cluster_score_real_DBI 0.9116138559309238
cluster_score_NMI: 0.849178845737286
cluster_score_F: 0.02992857142857143

T
第0类正确率:0.9785
第1类正确率:0.9115
第2类正确率:0.9425
第3类正确率:0.7505
第4类正确率:0.8835
第5类正确率:0.9095
第6类正确率:0.7190
平均正确率0.8707
总体正确率0.8707
cluster_score_DBI: 1.4351125343235034
cluster_score_real_DBI 1.458863494582203
cluster_score_NMI: 0.8086931021489803
cluster_score_F: 0.07578571428571429

Z
第0类正确率:0.9865
第1类正确率:0.0000
第2类正确率:0.3865
第3类正确率:0.0205
第4类正确率:0.9565
第5类正确率:0.9080
第6类正确率:0.5025
平均正确率0.5372
总体正确率0.5372
cluster_score_DBI: 0.7020343703626192
cluster_score_real_DBI 2.0562860477662768
cluster_score_NMI: 0.6599595329614465
cluster_score_F: 0.00042857142857142855

进程已结束,退出代码0



E
第0类正确率:0.9835
第1类正确率:0.4985
第2类正确率:0.9580
第3类正确率:0.9360
第4类正确率:0.9960
第5类正确率:0.9160
第6类正确率:0.8590
平均正确率0.8781
总体正确率0.8781
cluster_score_DBI: 1.1452826668102145
cluster_score_real_DBI 1.3056754567353994
cluster_score_NMI: 0.8514477981556193
cluster_score_F: 0.07185714285714286

进程已结束,退出代码0
